# campusfinder

./: docker-compose.yml
admin-service/: .dockerignore  Dockerfile  build.gradle
api-gateway/: Dockerfile  build.gradle
api-gateway/src/main/java/com/bit/docker/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/bit/docker/gateway/config/: SecurityConfig.java
api-gateway/src/main/java/com/bit/docker/gateway/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
api-gateway/src/main/resources/: application-docker.yml  application.yml
api-gateway/src/test/java/com/bit/docker/gateway/: ApiGatewayApplicationTests.java
auth-service/: Dockerfile  build.gradle
auth-service/src/main/java/com/bit/docker/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/bit/docker/auth/controller/: AuthController.java
auth-service/src/main/java/com/bit/docker/auth/dto/request/: LoginRequest.java  RegisterRequest.java
auth-service/src/main/java/com/bit/docker/auth/dto/response/: LoginResponse.java  UserResponse.java
auth-service/src/main/java/com/bit/docker/auth/model/: Affiliation.java  User.java  UserRole.java  UserStatus.java
auth-service/src/main/java/com/bit/docker/auth/repository/: UserRepository.java
auth-service/src/main/java/com/bit/docker/auth/security/: JwtTokenProvider.java  SecurityConfig.java
auth-service/src/main/resources/: application-docker.yml  application.yml
auth-service/src/test/java/com/bit/docker/auth/: AuthServiceApplicationTests.java
found-service/: Dockerfile  build.gradle  settings.gradle
frontend/: .dockerignore  Dockerfile  SETUP.md  index.html  package-lock.json  package.json
frontend/src/: App.css  App.tsx  main.tsx
frontend/src/api/: admin.api.ts  auth.api.ts  client.ts  found.api.ts  handover.api.ts  lost.api.ts  matching.api.ts  message.api.ts  notification.api.ts  user.api.ts
frontend/src/pages/: DashboardPage.tsx  LoginPage.tsx  NotificationPage.tsx  ProfilePage.tsx  RegisterPage.tsx
frontend/src/styles/: common.css
frontend/src/types/: auth.types.ts  common.types.ts  found.types.ts  handover.types.ts  lost.types.ts  (+4 more)
handover-service/: Dockerfile  build.gradle  settings.gradle
lost-service/: Dockerfile  build.gradle  settings.gradle
matching-service/: Dockerfile  build.gradle
message-service/: Dockerfile  build.gradle
msa미니프로젝트/: MSA-React 미니 프로젝트 과제 캠퍼스 분실물 중개 플랫폼.txt  front flow phase 1~3.rtf  front flow phase 4.rtf  front flow phase 5.rtf  msa미니프로젝트 api.docx  msa미니프로젝트 프론트.rtf  에러내용.txt  테스팅 시나리오.rtf
notification-service/: Dockerfile  build.gradle
user-service/: Dockerfile  build.gradle
user-service/src/main/java/com/bit/docker/user/: UserServiceApplication.java
user-service/src/main/java/com/bit/docker/user/controller/: UserController.java
user-service/src/main/java/com/bit/docker/user/dto/request/: UserRegisterRequest.java
user-service/src/main/java/com/bit/docker/user/dto/response/: UserResponse.java
user-service/src/main/java/com/bit/docker/user/model/: Affiliation.java  User.java  UserRole.java  UserStatus.java
user-service/src/main/java/com/bit/docker/user/repository/: UserRepository.java
user-service/src/main/java/com/bit/docker/user/service/: UserService.java
user-service/src/main/resources/: application-docker.yml  application.yml
user-service/src/test/java/com/bit/docker/user/: UserServiceApplicationTests.java
(+137 files in other folders)
